server {
        listen       80;
        listen       [::]:80 ipv6only=on;
        server_name  asharpminor.com;
        return 301 https://$host$request_uri;
}
upstream  webhook {
   server  webhook:8080;
}
server {
	listen      443;
        listen       [::]:443 ssl ipv6only=on;
        ssl on;
        gzip on;
        server_name  asharpminor.com;
        access_log  /var/log/nginx/asharpminor.com.log;
        include ssl_params;
        location /update_asm {
            root   /var/www/asharpminor.com;
            proxy_pass http://webhook;
            proxy_set_header X-Forwarded-Host $host;
        }
        location / {
            root   /usr/share/nginx/asharpminor.com;
            index  index.html index.htm;
            if ($uri ~ \.(gif|png|jpg|jpeg|ico|css|js)$) {
                access_log off;
            }
        }
}
