upstream  api {
   server  walklog_web:3000;
}
server {
        listen       80;
        listen       [::]:80;
        server_name  walk.asharpminor.com;
 	return 301 https://$host$request_uri;
}
server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        ssl on;
	gzip on;
        server_name  walk.asharpminor.com;
        access_log  /var/log/nginx/walk.asharpminor.com.log;
        include ssl_params;
       	location ~ ^/api/(save|destroy) {
       		root /home/sugi/apps/walkdb;
                auth_basic    "Restricted";
                auth_basic_user_file  /etc/nginx/htpasswd;
		try_files $uri @api;
       	}
        location / {
       		root /usr/share/nginx/walk.asharpminor.com;
           	try_files $uri @api;
        }
        location @api {
                proxy_pass http://api;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
